FROM resin/%%RESIN_MACHINE_NAME%%-debian

# use apt-get if you need to install dependencies,
 RUN apt-get update && apt-get install -yq \
    pkg-config \
    build-essential \
    curl \
    manpages-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-tk \
    python3-setuptools \
    libfreetype6-dev \
    rpl \
    git


# Install Pip 
RUN sudo easy_install3 pip
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# Set our working directory
WORKDIR /usr/src/app

# switch on systemd init system in container
ENV INITSYSTEM on

#SPI Install
RUN git clone https://github.com/lthiery/SPI-Py.git
RUN cd SPI-Py/ && python3 setup.py install && cd ../

# This will copy all files in our root to the working  directory in the container
COPY . ./

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# main.py will run when container starts up on the device
CMD ["/usr/bin/python3","/usr/src/app/srcTest/Read.py"]