FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN apt-get update && apt-get install -yq \
    git \
    nano \
    curl \
    xorg \
    fluxbox \
    libpng-dev \
    libfreetype6-dev \
    pkg-config \
    libfreetype6-dev \
    tk-dev tk tcl-dev tcl \
    python-tk \
    python-dev \
    python-imaging-tk \
    python-imaging

RUN pip install RPi.GPIO Pillow

WORKDIR /usr/src/app
COPY . ./

# Set Xorg and FLUXBOX preferences
RUN mkdir ~/.fluxbox
RUN echo "xset s off" > ~/.fluxbox/startup && echo "xserver-command=X -s 0 dpms" >> ~/.fluxbox/startup
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc


RUN apt-get clean && rm -rf /var/lib/apt/lists/*
CMD ["bash","/usr/src/app/start.sh"]