FROM resin/%%RESIN_MACHINE_NAME%%-debian

RUN apt-get update && apt-get install -yq \
    xorg \
    fluxbox \
    libpng-dev \
    libfreetype6-dev \
    pkg-config \
    build-essential \
    curl \
    manpages-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-tk \
    python3-setuptools \
    libfreetype6-dev \
    rpl \
    git \
    libjpeg8-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.5-dev tk8.5-dev imagemagick

RUN pip install RPi.GPIO Pillow

WORKDIR /usr/src/app
COPY . ./

# Set Xorg and FLUXBOX preferences
RUN mkdir ~/.fluxbox
RUN echo "xset s off" > ~/.fluxbox/startup && echo "xserver-command=X -s 0 dpms" >> ~/.fluxbox/startup
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc


RUN apt-get clean && rm -rf /var/lib/apt/lists/*
CMD ["bash","/usr/src/app/start.sh"]