# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN apt-get update && apt-get install -yq \
    build-essential python-dev python-smbus python-pip git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Force tty1 to attach
COPY tty-input.conf /etc/systemd/system/launch.service.d/tty-input.conf

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

RUN git clone https://github.com/adafruit/Adafruit_Python_CharLCD.git
RUN python Adafruit_Python_CharLCD/setup.py install

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD python src/main.py > /dev/console
